.grid {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 20px;
  }

  &--mobile-header {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: block;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 0 20px;
    }
  }

  &--shop {

    @include onTablet {
      display: flex;
      flex-direction: column;
    }

    @include onDesktop {
      display: grid;
    }
  }

  // &--mobile-footer {
  //   @include onTablet {
  //     display: grid;
  //     grid-template-columns: repeat(6, 1fr);
  //     column-gap: 30px;
  //     }

  //   @include onDesktop {
  //     display: grid;
  //     grid-template-columns: repeat(12, 1fr);
  //     grid-gap: 0 20px;
  //   }
  // }

  // &__item {
  //   @for $start from 1 through 6 {
  //     @for $end from $start through 6 {
  //       &--tablet-#{$start}-#{$end} {
  //         @include onTablet {
  //           grid-column: #{$start} / #{$end + 1};
  //         }
  //       }
  //     }
  //   }
  // }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
